[33mcommit ad6d428da617973885a36a6d2570def426433c6a[m[33m ([m[1;36mHEAD -> [m[1;32m#5[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 79c0614 0a4218b
Author: TakushiTokuyama <55052628+TakushiTokuyama@users.noreply.github.com>
Date:   Sat Nov 9 09:51:34 2019 +0900

    Merge pull request #4 from TakushiTokuyama/#1
    
    #1

[33mcommit 0a4218b008b6851896337bfed79f452cbc173468[m[33m ([m[1;31morigin/#1[m[33m, [m[1;32m#1[m[33m)[m
Author: TakushiTokuyama <sokoninoruna@gmail.com>
Date:   Sat Nov 9 09:47:57 2019 +0900

    fix#1

[33mcommit 1470a12fdd394e78b1ad461cb443c73d35f4a9b1[m
Author: TakushiTokuyama <sokoninoruna@gmail.com>
Date:   Sat Nov 9 09:42:22 2019 +0900

    update#1

[33mcommit 79c0614bd9126757d007e7940e4cfb682481f48b[m
Author: TakushiTokuyama <sokoninoruna@gmail.com>
Date:   Fri Nov 8 16:37:39 2019 +0900

    firstcommit
